<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@anVV-u!RYbM5fNuDYMU">Player</variable><variable type="KIND_SpriteKind" id="Wki,^,Z|5DMX4?Lr1%l@">Projectile</variable><variable type="KIND_SpriteKind" id="4AepiqKFV)s;2DRHkc%H">Food</variable><variable type="KIND_SpriteKind" id="pRqM$=3$7a}p=|c|[5*R">Enemy</variable><variable id="xHtY3qJ(l3EaV|Jx}#hc">mySprite</variable><variable id="(}^b5$v87Y)@#DnhjrMy">item</variable></variables><block type="pxt-on-start" id="YWqQv=u61$ya6_XUq`ix" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}.38z{%w4Q!*y8n#Na/2"><field name="VAR" id="xHtY3qJ(l3EaV|Jx}#hc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(|w`V*2`NeixVXW$zQn["><value name="img"><shadow type="screen_image_picker" id="~A~h_4FOw(*rjk@(5Xey"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f d d d d d f f . . . . 
. . . f f d e d e d f f . . . . 
. . . f f d d d d d f f . . . . 
. . f f f d d 3 d d f f f . . . 
. . f f f d d d d d f f f . . . 
. . . f f . . 2 . . f f . . . . 
. . . . d d 2 2 2 d d . . . . . 
. . . . d . 2 2 2 . d . . . . . 
. . . . d . . 2 . . d . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~A~h_4FOw(*rjk@(5Xey"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/p?rO;@UnT_gCjQ9|U;C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="M!/yXjHKYMnG{!otaqua"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="$%qX8f[KYO[*pt8oL`LX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="game_control_sprite" id="wlwvhCse/}+ABz2e_,[:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="U_Emm;o(#+c?-%,kH`h|"><field name="VAR" id="xHtY3qJ(l3EaV|Jx}#hc">mySprite</field></block></value><next><block type="camerafollow" id="fL_B:5XQH}Ml{mM)QyqB"><value name="sprite"><block type="variables_get" id="(wuCQn-Re#wi.M4:U}dh"><field name="VAR" id="xHtY3qJ(l3EaV|Jx}#hc">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="0Y1gBAq~+sC3o$7:l~};" x="10" y="370"><statement name="HANDLER"><block type="playMelody" id="kAeY7#lZxaeN#_peeU!n"><value name="melody"><shadow type="melody_editor" id="^(a]rFGXSs,XEunY8q._"><field name="melody">"E F E G E A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ur_}:HY0mDK:[weZO9qF"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>